{
  "name": "telegram-domain-bot",
  "version": "1.0.0",
  "description": "Bot Telegram untuk manajemen domain multi-brand",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "node bot.js",
    "test": "node test.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0",
    "dotenv": "^16.3.1",
    "axios": "^1.6.2",
    "adm-zip": "^0.5.10",
    "form-data": "^4.0.0"
  },
  "keywords": ["telegram", "bot", "domain", "management"],
  "author": "Domain Bot Developer",
  "license": "MIT"
}