{
  "name": "telegram-domain-rotator-bot",
  "version": "1.0.0",
  "description": "Bot Telegram untuk manajemen rotator domain brand dengan integrasi Cloudflare dan CPanel",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.61.0",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "form-data": "^4.0.0",
    "adm-zip": "^0.5.10",
    "node-cron": "^3.0.3",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "telegram",
    "bot",
    "domain",
    "rotator",
    "cloudflare",
    "cpanel"
  ],
  "author": "Domain Rotator Bot",
  "license": "MIT"
}